# Pip install
Django                  2.2.8
email_validator         2.2.0
Django                  2.2.8
face-recognition        1.3.0
face_recognition_models 0.3.0
Flask                   3.0.3
Flask-Bcrypt            1.0.1
Flask-Bootstrap         3.3.7.1
Flask-Login             0.6.3
Flask-Mail              0.10.0
Flask-Migrate           4.0.7
Flask-Script            2.0.6
Flask-SQLAlchemy        3.1.1
Flask-WTF               1.2.1
imutils                 0.5.4
Jinja2                  3.1.4
keras                   3.4.1
numpy                   1.26.4
opencv-python           4.10.0.84
pydantic                2.8.2
scikit-learn            1.5.1
SQLAlchemy              2.0.31
sqlparse                0.2.4
tensorflow              2.16.2
WTForms                 3.1.2
dlib                    19.24.99
cmake                   3.30.0
